// BlueToqueTools
// Trusted Digial Web Project
// Hyperonomy Digital Identity Lab
// Parallelspace Corporation
// (c) Copyright 2021-2022 Parallelspace Corporation. All Rights Reserved

//include "BTTGenericCredential.tsl";

//////////////////////////////////////////////////////////////////////////////
/// BTT NFE N4K Credential

enum BTTN4KBodyPart
{
	Anywhere,
	Lips,
	UpperLip,
	LowerLip,
	Chin,
	Forehead,
	Hair,
	LeftEarLobe,
	LeftCheek,
	LeftNeck,
	RightEarLobe,
	RightCheek,
	RightNeck,
	HeadOther,
	LeftShoulder,
	LeftChest,
	LeftAbdomen,
	LeftHandBack,
	LeftHandPalm,
	LeftHandFingers,
	RightShoulder,
	RightChest,
	RightAbdomen,
	RightHandBack,
	RightHandPalm,
	RightHandFingers,
	LeftUpperBodyOther,
	RightUpperBodyOther,
	LeftThigh,
	RightThigh,
	LeftGlutimus,
	RightGlutimus,
	LeftKnee,
	RightKnee,
	LeftCalf,
	RightCalf,
	LeftFoot,
	RightFoot,
	LeftToes,
	RightToes,
	LeftSole,
	RightSole,
	LeftLowerBodyOther,
	RightLowerBodyOther,
	Ring,
	Shoe,
	Bible,
	Clothing,
	Other
}

enum BTTN4KPurpose
{
	Passionate,
	Romantic,
	Friendship,
	Familial,
	Social
}

enum BTTN4KType
{
	Brush,
	Sniff,
	Nuzzle,
	Press,
	Deep,
	Lick
}

enum BTTN4KMood // Roman categories
{
	Osculum,	// Social or friendship kiss; kiss out of respect
	Basium,		// Affectionate kisss for family members
	Savium		// Sexual or eritic kiss
}

struct BTTNFE_N4K_Claims
{
	float kissCompass; // degrees - 0 degrees = UP
	BTTN4KPurpose purpose;
	BTTN4KType kissType;
	BTTN4KMood mood;
	bool tongue;

	BTTN4KBodyPart targetbodypart;
	BTTN4KBodyPart actualbodypart;

	string timezoneid;
	DateTime tod0approach; // UTC
	DateTime tod1press;
	DateTime tod2sustain;
	DateTime tod3release;
	DateTime tod4recovery;
	DateTime tod5finish;

	int t0ms; // = 0;
	int t1ms;
	int t2ms;
	int t3ms;
	int t4ms;
	int t5ms;

	int d1ms;
	int d2ms;
	int d3ms;
	int d4ms;
	int d5ms;

	int d1s;
	int d2s;
	int d3s;
	int d4s;
	int d5s;

	int t0s; // = 0;
	int t1s;
	int t2s;
	int t3s;
	int t4s;
	int t5s;

	float peak;
	float medianms;
	float medians;
	float coverage;
	
	int n0samples;
	int n1samples;
	int n2samples;
	int n3samples;
	int n4samples;

	float[150] d0approachtime;
	float[150] d1presstime;
	float[150] d2sustaintime;
	float[150] d3releasetime;
	float[150] d4recoverytime;

    float[150] d0approachcurve;
	float[150] d1presscurve;
	float[150] d2sustaincurve;
	float[150] d3releasecurve;
	float[150] d4recoverycurve;

	string d0approachpng64;
	string d1presspng64;
	string d2sustainpng64;
	string d3releasepng64;
	string d4recoverypng64;
}

struct BTTNFE_N4K_EnvelopeContent
{
	string udid;
	List<string>                        context;
	optional string                     credentialsubjectudid;	// bound credential
	optional BTTNFE_N4K_Claims          credentialsubjectclaims;
	optional BTTEncryptedClaims         encryptedclaims;
}

struct BTTNFE_N4K_Envelope
{
	string                              udid;					// same value as content.udid
    BTTGenericCredential_PackingLabel   label;
	BTTNFE_N4K_EnvelopeContent          content;
}

struct BTTNFE_N4K_SealedEnvelope
{
	BTTNFE_N4K_Envelope                 envelope;
	BTTGenericCredential_EnvelopeSeal   proof;
}
